<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='db_world'>
    <link name='link_d_left'>
      <pose>-2.33832 -0.14025 0.5 0 0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 4 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 4 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='link_d_top'>
      <pose>-0.850321 2.00875 0.5 0 0 -1.5708</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3 4 1</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3 4 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='link_d_right'>
      <pose>2.28119 -0.141462 0.5 0 0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 2 1</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 2 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='link_d_right_top'>
      <pose>1.68095 1.40011 0.5 0 0 0.785398</pose>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 1.8 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 1.8 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_d_right_bottom'>
      <pose>1.70062 -1.69256 0.5 0 0 2.35619</pose>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 1.8 1</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 1.8 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
    </link>
    
    <link name='link_d_bottom'>
      <pose>-0.819187 -2.29029 0.5 0 0 -1.5708</pose>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 4 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 4 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='mouth_one'>
      <pose>1.598105 -1.685238 0.5 0 0 1.03856</pose>
      <visual name='mouth_one'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.5 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='mouth_one'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.48639 0.8</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='mouth_two'>
      <pose>1.233102 -1.383706 0.5 0 0 0.721803</pose>
      <visual name='mouth_two'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.5 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='mouth_two'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.48639 0.8</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='caster_swivel'>
      <pose>-1.85481 -2.63541 0.41 1.5708 0 0</pose>
      <visual name='caster_swivel'>
        <pose>0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.41</radius>
            <length>0.685</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name='caster_swivel'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.41</radius>
            <length>0.685</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='caster_ball'>
      <pose>-1.85441 -2.94461 0.4 0 -0 0</pose>
      <visual name='caster_ball'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.4</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='caster_ball'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.4</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
    </link>



    <link name='eyes'>
      <visual name='eye_left'>
        <pose>2.18392 1.22175 0.75 2.91106 1.57079 3.14006</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name='eye_left'>
        <max_contacts>10</max_contacts>
        <pose>2.18392 1.22175 0.75 2.91106 1.57079 3.14006</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='eye_right'>
        <pose>2.18392 1.22175 0.25 2.91106 1.57079 3.14006</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name='eye_right'>
        <max_contacts>10</max_contacts>
        <pose>2.18392 1.22175 0.25 2.91106 1.57079 3.14006</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='link_b'>

      <visual name='one_one'>
        <pose>-1 1 0.4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='one_one'>
        <max_contacts>10</max_contacts>
        <pose>-1 1 0.4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='one_two'>
        <pose>-1 0 0.4 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='one_two'>
        <max_contacts>10</max_contacts>
        <pose>-1 0 0.4 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='two_one'>
        <pose>-1 -1 0.4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='two_one'>
        <max_contacts>10</max_contacts>
        <pose>-1 -1 0.4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='two_two'>
        <pose>0 -1 0.4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='two_two'>
        <max_contacts>10</max_contacts>
        <pose>0 -1 0.4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='three_one'>
        <pose>0 0 0.4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='three_one'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0.4 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='three_two'>
        <pose>0 1 0.4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='three_two'>
        <max_contacts>10</max_contacts>
        <pose>0 1 0.4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='four'>
        <pose>0.5 0.5 0.4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='four'>
        <max_contacts>10</max_contacts>
        <pose>0.5 0.5 0.4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='five'>
        <pose>0.5 -0.5 0.4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='five'>
        <max_contacts>10</max_contacts>
        <pose>0.5 -0.5 0.4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      
    </link>

    <link name='wheel'>
      <pose>0.268471 -2.54589 0.6 0 0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.837037</radius>
            <length>1.2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.837037</radius>
            <length>1.2</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='hat'>
      <pose>-0.643521 2.618322 0.41 1.5708 0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>1.67</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>1.67</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
    </link>

    <static>1</static>
  </model>
</sdf>
