; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy40

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
    frankjoshua/Rosserial Arduino Library@^0.9.1
    ./lib
    adafruit/Adafruit Motor Shield V2 Library@^1.0.11
    Wire

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
    frankjoshua/Rosserial Arduino Library@^0.9.1
    ./lib
    adafruit/Adafruit Motor Shield V2 Library@^1.0.11
    Wire